key_trigger {
  input: KEY_W
  action: "up"
}
key_trigger {
  input: KEY_A
  action: "left"
}
key_trigger {
  input: KEY_S
  action: "down"
}
key_trigger {
  input: KEY_D
  action: "right"
}
key_trigger {
  input: KEY_ESC
  action: "menu"
}
key_trigger {
  input: KEY_E
  action: "recipe"
}
key_trigger {
  input: KEY_Q
  action: "menu"
}
key_trigger {
  input: KEY_ENTER
  action: "enter"
}
key_trigger {
  input: KEY_BACKSPACE
  action: "backspace"
}
key_trigger {
  input: KEY_K
  action: "reset"
}
key_trigger {
  input: KEY_SPACE
  action: "space"
}
key_trigger {
  input: KEY_F11
  action: "toggle_fullscrean"
}
key_trigger {
  input: KEY_F3
  action: "profiler"
}
mouse_trigger {
  input: MOUSE_BUTTON_LEFT
  action: "leftclick"
}
mouse_trigger {
  input: MOUSE_BUTTON_RIGHT
  action: "rightclick"
}
text_trigger {
  input: TEXT
  action: "text"
}
text_trigger {
  input: MARKED_TEXT
  action: "marked_text"
}
