[bootstrap]
main_collection = /main/main.collectionc
render = /orthographic/render/orthographic.renderc

[script]
shared_state = 1

[display]
width = 1280
height = 720
high_dpi = 1
dynamic_orientation = 1
fullscreen = 0
update_frequency = 60

[project]
title = WECraft
version = 1.0.0
write_log = 0
dependencies#0 = https://github.com/britzl/defold-orthographic/archive/master.zip
dependencies#1 = https://github.com/subsoap/defos/archive/master.zip

[physics]
type = 2D

[input]
repeat_interval = 0.2
repeat_delay = 0.5

[profiler]
track_cpu = 0

[windows]
app_icon = /main/icon.ico

[sprite]
max_count = 1024

[factory]
max_count = 512

[library]
include_dirs = 

[graphics]
max_debug_vertices = 2000

[tilemap]
max_tile_count = 95000

