function init(self)
  self.count = 10
  label.set_text("#label", "画面の説明は\n画面上部を見てください\n壁が開くまであと"..tostring(self.count).."秒")
end

function sec_count(self, handle, time_elapsed)
  self.count = self.count - 1
  if self.count == 0 then
    msg.post("#collisionobject", "disable")
    label.set_text("#label", "画面の説明は\n画面上部を見てください")
    go.animate("#sprite", "tint.w", go.PLAYBACK_ONCE_FORWARD, 0.3, go.EASING_LINEAR, 0.5, 0, nil)
    timer.cancel(handle)
  else
    label.set_text("#label", "画面の説明は\n画面上部を見てください\n壁が開くまであと"..tostring(self.count).."秒")
  end
end

function on_message(self, message_id, message, sender)
  if message_id == hash("collision_response") and self.count == 0 then
    msg.post("gui", "remove_tutorial_block")
    go.animate(".", "position.y", go.PLAYBACK_ONCE_FORWARD, 2750, go.EASING_OUTSINE, 0.5, 0, anim)
  elseif message_id  == hash("tutorialstart") then
    timer.delay(1, true, sec_count)
  end
end

function anim()
  go.delete()
end
