function init(self)
  -- 管理用変数設定
  clear_bg = gui.get_node("background")
  clear_back = gui.get_node("clear_back")
  clear_player = gui.get_node("player")
  clear_text = gui.get_node("clear_text")
  clear_message = gui.get_node("clear_message")
  clear_set_visible(false)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_clear") then
    clear_set_visible(true)
  elseif message_id == hash("hide_clear") then
    clear_set_visible(false)
  end
end

function on_input(self, action_id, action)
  if (action_id == hash("leftclick") or action_id == hash("rightclick")) and action.pressed then
    --clear button
    if gamestatus then return end
    if not menu_status["clear"] then return end
    if gui.pick_node(clear_back, action.x, action.y) then
      menu_status["clear"] = false
      msg.post("main:/proxy", "reboot")
    end
  end
end

function clear_set_visible(value)
  if value then
    -- show
    gamestatus = false
    gui.set_color(clear_bg, vmath.vector4(0 ,0 ,0 ,0.5))
    gui.set_color(clear_back, vmath.vector4(gui.get_color(clear_back).x, gui.get_color(clear_back).y, gui.get_color(clear_back).z, 1))
    gui.set_color(clear_player, vmath.vector4(gui.get_color(clear_player).x, gui.get_color(clear_player).y, gui.get_color(clear_player).z, 1))
    gui.set_color(clear_text, vmath.vector4(gui.get_color(clear_text).x, gui.get_color(clear_text).y, gui.get_color(clear_text).z, 1))
    gui.set_color(clear_message, vmath.vector4(gui.get_color(clear_message).x, gui.get_color(clear_message).y, gui.get_color(clear_message).z, 1))
    if difficulty == 5 then
      gui.set_text(clear_message, "あなたは不可能を可能にしました！")
    else
      if difficulty == 6 then
        speed = 150
      end
      gui.set_text(clear_message, "あなたは見事『"..english_to_japanese(mission_item).."』を作成しました！")
    end
    gui.set_position(clear_back, vmath.vector3(640, -50, 0))
    gui.animate(clear_back, "position.y", 60, gui.EASING_OUTEXPO, 1.2, 0, nil, gui.PLAYBACK_ONCE_FORWARD)
    menu_status["clear"] = true
    sound.play("#clear_sound")
  else
    --hide
    gui.set_color(clear_bg, vmath.vector4(0 ,0 ,0 ,0))
    gui.set_color(clear_back, vmath.vector4(gui.get_color(clear_back).x, gui.get_color(clear_back).y, gui.get_color(clear_back).z, 0))
    gui.set_color(clear_player, vmath.vector4(gui.get_color(clear_player).x, gui.get_color(clear_player).y, gui.get_color(clear_player).z, 0))
    gui.set_color(clear_text, vmath.vector4(gui.get_color(clear_text).x, gui.get_color(clear_text).y, gui.get_color(clear_text).z, 0))
    gui.set_color(clear_message, vmath.vector4(gui.get_color(clear_message).x, gui.get_color(clear_message).y, gui.get_color(clear_message).z, 0))
    menu_status["clear"] = false
  end
end
